---------------------------------------------------
Here are the ownership and the certification details
of the Exam Smart AI 1.0
---------------------------------------------------

app_name - 						Exam Smart AI
app_alias - 					examsmartai
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					q9K2CaoM1thH
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 23rd of March 2025 10:44:34 PM

https://www.webintoapp.com
---------------------------------------------------

